<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.buer</groupId>
        <artifactId>buer-system</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>buer-system-api</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-core</artifactId>
        </dependency>
        <!-- 数据脱敏 -->
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-sensitive</artifactId>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-excel</artifactId>
        </dependency>
    </dependencies>
</project>