<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.buer</groupId>
        <artifactId>buer-flow</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>buer-flow-biz</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-flow-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-job</artifactId>
        </dependency>
        <!-- flowable启动引擎 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.xls</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>