<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.buer</groupId>
        <artifactId>buer-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>buer-common-log</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-system-api</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.buer</groupId>-->
        <!--            <artifactId>buer-common-security</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buer</groupId>
            <artifactId>buer-common-security</artifactId>
        </dependency>
    </dependencies>
</project>